In [18]:
import pandas as pd
data = pd.read_csv("wildlife.csv")
data.columns = ["species", "lat", "lng"]
data["species"] = data[""]
data["species"] = data["species"].apply(lambda x: "wallaby" if "wallaby" in x else x)
data = data[data["species"] != "0"]
data

        SPECIES   LATITUDE   LONGITUDE
0        WOMBAT -35.345857  149.022159
1        POSSUM -35.249197  149.123990
2         OTHER -35.340184  149.220885
3         OTHER -35.294138  149.182398
4        POSSUM -35.329940  149.153317
...         ...        ...         ...
13144  KANGAROO -35.385436  149.096206
13145  KANGAROO -35.575349  149.124981
13146  KANGAROO -35.284341  149.219026
13147  KANGAROO -35.248411  149.026949
13148  KANGAROO -35.284177  149.168613

[13080 rows x 3 columns]